[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/testbranch
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from main to testbranch
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from testbranch to main
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: checkout: moving from testbranch to testbranch
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: reset: moving to ORIG_HEAD
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: reset: moving to HEAD@{55}
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: reset: moving to HEAD@{51}
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: reset: moving to b8a9a13
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from main to testbranch
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from testbranch to main
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: reset: moving to 30c513d
[33m628800f[m HEAD@{12}: reset: moving to 628800f
[33m628800f[m HEAD@{13}: reset: moving to 628800f
[33m506f1f5[m HEAD@{14}: reset: moving to 506f1f5
[33m628800f[m HEAD@{15}: reset: moving to 628800f
[33m506f1f5[m HEAD@{16}: reset: moving to 506f1f5
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{17}: reset: moving to b8a9a13
[33m506f1f5[m HEAD@{18}: reset: moving to 506f1f5
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{19}: reset: moving to b8a9a13
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{20}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{21}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{22}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{24}: reset: moving to 30c513d
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{28}: reset: moving to 30c513d
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{29}: reset: moving to b8a9a13
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{30}: reset: moving to 30c513d
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{31}: reset: moving to b8a9a13
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{32}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{33}: reset: moving to 30c513d
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{34}: reset: moving to b8a9a13
[33mcf1c898[m HEAD@{35}: checkout: moving from restoration to testbranch
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{36}: reset: moving to 30c513d
[33mcf1c898[m HEAD@{37}: checkout: moving from restoration to restoration
[33mcf1c898[m HEAD@{38}: checkout: moving from testbranch to restoration
[33mcf1c898[m HEAD@{39}: commit (amend): trying to fix it
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{40}: reset: moving to 30c513d
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{41}: reset: moving to b8a9a13
[33m628800f[m HEAD@{42}: reset: moving to 628800f
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{43}: reset: moving to b8a9a13
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{44}: reset: moving to 30c513d
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{45}: reset: moving to 30c513d
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{46}: reset: moving to b8a9a13
[33m628800f[m HEAD@{47}: reset: moving to 628800f45db31f8584cb293cbfa0e66466c41993
[33mb6a789c[m HEAD@{48}: reset: moving to b6a789c19afa77826b9e59ccde63db70b1fc4b50
[33mb6a789c[m HEAD@{49}: reset: moving to HEAD
[33mb6a789c[m HEAD@{50}: reset: moving to HEAD
[33mb6a789c[m HEAD@{51}: commit: Cmmit try
[33m628800f[m HEAD@{52}: checkout: moving from test-two to testbranch
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{53}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{54}: checkout: moving from main to test-two
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{55}: checkout: moving from test-two to main
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{56}: checkout: moving from test-two to test-two
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{57}: checkout: moving from main to test-two
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{58}: reset: moving to HEAD
[33m628800f[m HEAD@{59}: checkout: moving from main to testbranch
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{60}: reset: moving to HEAD
[33m30c513d[m[33m ([m[1;32mtest-two[m[33m, [m[1;32mrestoration[m[33m, [m[1;32mmain[m[33m)[m HEAD@{61}: commit: trying to fix it
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{62}: checkout: moving from testbranch to main
[33m628800f[m HEAD@{63}: reset: moving to HEAD
[33m628800f[m HEAD@{64}: commit (amend): Initial commit
[33m506f1f5[m HEAD@{65}: commit (amend): Initial commit
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{66}: checkout: moving from main to testbranch
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{67}: checkout: moving from testbranch to main
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{68}: checkout: moving from main to testbranch
[33mb8a9a13[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m, [m[1;31morigin/testbranch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{69}: commit (initial): Initial commit
